<HTML>
    <header>
        <div class="text">
            <h1>Retro Console's</h1>
        </div>
    </header>
    
    <body>
        <div class="text">
            <h1 style="text-align:center;">Please select a console.</h1>
            <div class="dropdown">
            <button class="dropbtn">Type</button>
            <div class="dropdown-content">
            <a href="n64.html">N64</a>
            <a href="gbc.html">GBC</a>
            <a href="nes.html">NES</a>
            <a href="snes.html">SNES</a>
            <a href="gamecube.html">GameCube</a>
            </div>
            </div>
            </div>
    </body>
    
    <style>
        .dropbtn {
          background-color: black;
          color: white;
          padding: 16px;
          font-family:'Courier New';
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          font-family:'Courier New';
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          background-color:lightgrey;
          border: 15px groove black;
          padding:15px;
          margin-bottom: 20px;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: black;}
                
        header{
            text-align:center;
            font-family:'Courier New';
        }
        
        body{
            background-color:grey;
            font-family:'Courier New';
        }
        
        div[class="text"]{
            font-size: 25px;
            background-color:lightgrey;
            border: 15px groove black;
            padding:15px;
            margin-bottom: 20px;
        }
    </style>
    
    
    
    
    
</HTML>