<HTML>
    <header>
        <div class="text">
            <h1>Super NES Accesories List</h1>
        </div>
    </header>
    
    <body>
        <div class="text">
            <p>
                Controllers
                <br>
            </p>
        </div>
        
        <div class="text">
        <h1 style="text-align:center;">Please select an option or back to main page.</h1>
        <div class="dropdown">
        <button class="dropbtn">Type</button>
        <div class="dropdown-content">
        <a href="snesgames.html">Games</a>
        <a href="snesess.html">Accesories</a>
        <a href="snesinfo.html">Info</a>
        <a href="index.html">Back</a>
        </div>
        </div>
        </div>

        <div class="img";>
            <img src="snes.png" alt="N64">
        </div>

    </body>
    
    <style>
        .dropbtn {
          background-color: black;
          color: white;
          padding: 16px;
          font-family:'Courier New';
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          font-family:'Courier New';
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          background-color:lightgrey;
          border: 15px groove black;
          padding:15px;
          margin-bottom: 20px;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: black;}
                
        header{
            text-align:center;
            font-family:'Courier New';
        }
        
        p{
            text-align:center;
            font-family:'Courier New';
        }
        
        body{
            background-color:grey;
            font-family:'Courier New';
        }
        
        div[class="text"]{
            background-color:lightgrey;
            border: 15px groove black;
            font-size: 25px;
            padding:15px;
            margin-bottom: 20px;
        }

        div[class="img"]{
            align-content: center;
            background-color:grey;
            border: 15px groove black;
            margin-bottom: 20px;
            width:315px;
        }
    </style>
    
    
    
    
    
</HTML>