<HTML>
        <head>
        <link rel="apple-touch-icon" sizes="120x120" href="/RetroWebsite/ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/RetroWebsite/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/RetroWebsite/ico/favicon-16x16.png">
        <link rel="manifest" href="/RetroWebsite/ico/site.webmanifest">
        <link rel="mask-icon" href="/RetroWebsite/ico/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">    
    </head>
    
  <style>

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    
    .wrapper {
      position: absolute;
      height: 9em;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      filter: drop-shadow(7px 5px 5px #777);
    }
    
    .center {
      z-index: 2;
      top: 3em;
    }
    
    .center-circle {
      position: static;
    /*   background: #222532; */
      background: #777;
    /*   background: #90E4FF; */
    /*   background: #7FFFB5; */
      border-radius: 100%;
      margin: auto;
      width: 75%;
      height: 75%;
      z-index: 3;
    }
    
    .up,
    .right,
    .down,
    .left,
    .center {
      display: flex;
      background: #000;
      padding: 12px;
      border: 1px solid #222;
    /*   background: #51D6FF; */
    /*   background: #37FF8B; */
    }
    
    .right {
      top: 3em;
      left: 3em;
    }
    
    .left {
      top: 3em;
      right: 3em;
    }
    
    .down {
      top: 6em;
    }
    
    .up-triangle {
      position: absolute;
      bottom: 16px;
      right: 8px;
      margin: auto;
      width: 65%;
      height: 65%;
      border-left: solid 15px transparent; 
      border-right: solid 15px transparent; 
      border-bottom: solid 20px #777; 
    }
    
    .right-triangle {
      position: absolute;
      bottom: 8px;
      right: 0px;
      margin: auto;
      width: 65%;
      height: 65%;
      border-left: solid 15px transparent; 
      border-right: solid 15px transparent; 
      border-bottom: solid 20px #777;
      transform: rotate(90deg);
    }
    
    .down-triangle {
      position: absolute;
      bottom: 0px;
      right: 8px;
      margin: auto;
      width: 65%;
      height: 65%;
      border-left: solid 15px transparent; 
      border-right: solid 15px transparent; 
      border-bottom: solid 20px #777;
      transform: rotate(180deg);
    }
    
    .left-triangle {
      position: absolute;
      bottom: 8px;
      left: 1px;
      margin: auto;
      width: 65%;
      height: 65%;
      border-left: solid 15px transparent; 
      border-right: solid 15px transparent; 
      border-bottom: solid 20px #777;
      transform: rotate(-90deg);
    }
    
    
      .D-Pad {
        /* define variable sizes depending on current minimum viewport size */
        /* using linear equation y = mx + b for points (x1,y1) and (x2,y2) */
        --button-size: calc(20.834vmin + 1.25rem); /* (240,70)(1080,245) */
        --button-text: calc(0.556vmin + 0.625rem); /* (360,12)(1080, 16) */
    }
    
    .D-Pad, .D-Pad>* {
        /* Default Flexbox row containers */
        display: flex; justify-content: center; align-items: center;
    }
    .D-Pad, .btn-col {
        /* Flexbox column containers */
        flex-direction: column;
    }
    .btn-col {
        width: var(--button-size);
      }
    .btn-row { 
        /*border:black;
        border-style: groove;*/
        justify-content: space-between;      /* push buttons to either side */
    }
    .btn-col > *,  /* Using wildcards so any element will work, not only <button> */
    .btn-row > * {
      border:black;
      border-style: groove;
      font-size: var(--button-text);
      width: 25px;
      height: 25px;
      aspect-ratio: 1; /* make it a square */
    }
    
    /* Just demo */
    .center { 
      border:black;
        border-style: groove;
      border:grey;
        border-style: groove;
    display: grid; place-items: center; text-align: center 
    }
    .center {
      border:grey;
        border-style: groove;
    padding: 0.5em }
    
    
    
    
    </style>
    
    
    
        <body>
                
    <div class="D-Pad">
    
      <div class="btn-col">
        <button style="background-color: black;"><a style="z-index:-15; text-align: center; font-size:25px; color:rgba(255,255,255,0);" href="/RetroWebsite/N64/n64games.html">&#8199;</a></button>
      </div>
    
      <div class="btn-row">
          <button style="background-color: black;"><a class="button_text" style="z-index:15; text-align: center; font-size:25px; color:rgba(255,255,255,0);" href="/RetroWebsite/GameCube/gamecubegames.html">&#8199;</a></button>
          <div class="center">
          </div>
          
          <button style="background-color: black;"><a class="button_text" style="z-index:15; text-align: center; font-size:25px; color:rgba(255,255,255,0);" href="/RetroWebsite/GameboyColo/gbcgames.html">&#8199;</a></button>
      </div>
      
      <div class="btn-col">
        
        <button style="background-color: black;"><a class="button_text" style="z-index:15; text-align: left; font-size:25px; color:rgba(255,255,255,0);" href="/RetroWebsite/N64/n64info.html">&#8199;</a></button>
      
      </div>
    </div>

        <div class="navbar">
                        <div class="dropdown">
          <button class="dropbtn">GBC
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/RetroWebsite/GameboyColor/gbcgames.html">Games</a>
            <a href="/RetroWebsite/GameboyColor/gbcess.html">Accesories</a>
            <a href="/RetroWebsite/GameboyColor/gbcinfo.html">Info</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">NES
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/RetroWebsite/NES/nesgames.html">Games</a>
            <a href="/RetroWebsite/NES/nesess.html">Accesories</a>
            <a href="/RetroWebsite/NES/nesinfo.html">Info</a>
          </div>
        </div>
                        <div class="dropdown">
          <button class="dropbtn">Atari
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/RetroWebsite/Atari/atarigames.html">Games</a>
            <a href="/RetroWebsite/Atari/atariess.html">Accesories</a>
            <a href="/RetroWebsite/Atari/atariinfo.html">Info</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">SNES
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/RetroWebsite/SNES/snesgames.html">Games</a>
            <a href="/RetroWebsite/SNES/snesess.html">Accesories</a>
            <a href="/RetroWebsite/SNES/snesinfo.html">Info</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">GameCube
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/RetroWebsite/GameCube/gamecubegames.html">Games</a>
            <a href="/RetroWebsite/GameCube/gamecubeess.html">Accesories</a>
            <a href="/RetroWebsite/GameCube/gamecubeinfo.html">Info</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">N64
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="/RetroWebsite/N64/n64games.html">Games</a>
            <a href="/RetroWebsite/N64/n64ess.html">Accesories</a>
            <a href="/RetroWebsite/N64/n64info.html">Info</a>
          </div>
        </div>

      </div>
    </body>

    <header>
        <div class="text">
            <h1>N64 accessories</h1>
        </div>
    </header>

                
        <div class="img" style="width:250px;">
            <img src="N64.png" alt="N64">
        </div>
        
        <div class="img" style="float:right; margin-top:-240px;">
            <img src="n64cartridge.png" alt="N64Cartridge">
        </div>
    
    <body>
        <div class="text">
            <p>
                Rumble Pack
                <br>
                Memory Pack
                <br>
                Atomic purple controller
                <br>
                Green controller
                <br>
                Grey Controller
            </p>
        </div>
    </body>
    
    <style>
        
      /* Navbar container */
      .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* The dropdown container */
      .dropdown {
        float: left;
        overflow: hidden;
      }

      /* Dropdown button */
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
      }

      /* Add a red background color to navbar links on hover */
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      /* Dropdown content (hidden by default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
                
        header{
            text-align:center;
            font-family:'Courier New';
        }
        
        p{
            text-align:center;
            font-family:'Courier New';
        }
        
        body{
            background-color:grey;
            font-family:'Courier New';
        }
        
        div[class="text"]{
            background-color:lightgrey;
            border: 15px groove black;
            font-size: 25px;
            padding:15px;
            margin-bottom: 20px;
        }

        div[class="img"]{
            align-content: center;
            background-color:grey;
            border: 15px groove black;
            margin-bottom: 20px;
            width:315px;
        }
    </style>
    
    
    
    
    
</HTML>
